<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Alive Web Project</title>
  <!-- Shortcut Icon -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300,600,800,900" rel="stylesheet" type="text/css" />
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="./assets/import/Materialize/css/materialize.min.css"  media="screen" />
  <!-- Import personnal stylesheet -->
  <link type="text/css" rel="stylesheet" href="./assets/css/style.css" />
  <!--Let browser know website is optimized for mobile-->
</head>
<body class="dark-blue">
  <!-- Mehdi's part2 -->




  <!-- End Mehdi's part2 -->
  <!-- Manouel's part -->




  <!-- End Manouel's part -->

  <!-- Karl's part -->




  <!-- End Karl's part -->

  <!-- Mehdi's part -->




  <!-- End Mehdi's part -->

  <!-- Magalie's part -->
  <div class="container-fluid presentation">
    <h4 class="soft-blue-text center-align">Notre équipe</h4>
    <div class="row">
      <div class="col s3 pres-box">
          <div class="card soft-blue-text center">
            <img id="img1" class="responsive-img" src="assets/img/avatar.jpg" />
        <p>Karl LEVASSEUR<br />Chef Projet Web</p>
          </div>
      </div>

      <div class="col s3 pres-box">
          <div class="card soft-blue-text center">
          <img id="img2" class="responsive-img" src="assets/img/avatar.jpg" />
        <p>Medhi ROUIS<br />Développeur Web</p>
          </div>
      </div>


      <div class="col s3 pres-box">
          <div class="card soft-blue-text center">
            <img id="img3" class="responsive-img" src="assets/img/avatar.jpg" />
        <p>Manuel ROMERO<br />Développeur Web</p>
          </div>
      </div>


      <div class="col s3 pres-box">
          <div class="card soft-blue-text center">
            <img id="img4" class="responsive-img" src="assets/img/avatar.jpg" />
        <p>Magalie KABELAAN<br />Développeuse Web</p>
          </div>
      </div>
    </div>
      </div>



<!-- FOOTER -->
  <footer class="dark-blue">
    <h4 class="soft-blue-text center-align">Contactez-nous</h4>
    <div class="container-fluid">
      <div class="row">
        <form class="col s4">
          <!-- <div class="row "> -->
            <div class="input-field col s8 soft-blue-text">
              <input id="first_name" type="text" class="validate ">
              <label for="first_name soft-blue-text">First Name</label>
            </div>
          <!-- </div> -->
          <!-- <div class="row "> -->
            <div class="input-field col s8">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Last Name</label>
            </div>
          <!-- </div> -->
          <!-- <div class="row"> -->
            <div class="input-field col s8">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          <!-- </div> -->
          <!-- <div class="row"> -->
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Descriptif de votre demande</label>
            </div>
          <!-- </div> -->
          <button class="btn waves-effect dark-blue z-depth-2 right soft-blue-text" type="submit" name="action">Envoyer<i class="material-icons right">send</i>
          </button>
        </form>
        <div class="col s4">
          <p id="address" class="soft-blue-text center-align"><i class="fas fa-map-marker-alt"></i><strong>ALIVE WEB PROJECT</strong><br />2 rue Dombasle<br />76600 Le Havre</p>
          <div class="map-responsive z-depth-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2592.026136893306!2d0.1314733508011465!3d49.484013279252395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e02e55af007f11%3A0xcb679803210d6c5c!2s2+Rue+de+Dombasle%2C+76600+Le+Havre!5e0!3m2!1sen!2sfr!4v1539865728537" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        <div class="col s4">
          <h5 class="soft-blue-text center-align" id=contact>Nous joindre</h5>
          <p class="soft-blue-text center-align" id="phone">Tel : 09 86 27 17 04<br /><a href="mailto:contact@aswp.com" class="soft-blue-text" id="mail" >Mail : contact@awp.com</a><br />Horaires : du lundi au vendredi de 9h à 19h</p>
          <div class="row">
            <div class="col s6"><i class="fab fa-facebook-square soft-blue-text right"></i></div>
            <div class="col s6"><i class="fab fa-linkedin soft-blue-text left"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright dark-blue z-depth-2">
    <div class="container-fluid">
      © 2018 Copyright Text
    </div>
  </div>
</footer>
  <!-- End Magalie's part -->

  <!-- jQuery first, then Materialize.js, SweetAlert.js and Perso-->
  <script src="assets/import/jQuery/jquery-3.3.1.min.js"></script>
  <script src="assets/import/Materialize/js/materialize.min.js"></script>
  <script src="assets/import/SweetAlert/sweetalert.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
