<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Alive Web Project</title>
  <!-- Shortcut Icon -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300,600,800,900" rel="stylesheet" type="text/css" />
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="./assets/import/Materialize/css/materialize.min.css"  media="screen" />
  <!-- Import personnal stylesheet -->
  <link type="text/css" rel="stylesheet" href="./assets/css/style.css" />
  <!--Let browser know website is optimized for mobile-->
</head>
<body class="dark-blue">
  <!-- Mehdi's part2 -->
  <div id="shoppingCartModal" class="modal">
    <div class="modal-content">
      <h4><i class="material-icons icon-dark-blue">shopping_cart</i> Panier</h4>
      <table>
        <thead>
          <tr>
            <th scope="col">Réf.</th>
            <th scope="col">Produit</th>
            <th scope="col">Prix</th>
            <th scope="col">Ajouter</th>
            <th scope="col">Montant</th>
            <th scope="col">Réduire</th>
            <th scope="col">Supprimer</th>
          </tr>
        </thead>
        <tbody id="shoppingCart" class="center-align">
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <div class="container">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat dark-blue white-text mr-3">Payer</a>
      </div>
    </div>
  </div>
  <a id="showShoppingCartModal" class="waves-effect waves-light btn btn-large modal-trigger btn-floating white" href="#shoppingCartModal"><i class="material-icons icon-dark-blue">shopping_cart</i></a>

  <!-- End Mehdi's part2 -->
  <!-- Manouel's part -->




  <!-- End Manouel's part -->

  <!-- Karl's part -->




  <!-- End Karl's part -->

  <!-- Mehdi's part -->




  <!-- End Mehdi's part -->

  <!-- Magalie's part -->
  <footer>


  </footer>
  <!-- End Magalie's part -->

  <!-- jQuery first, then Materialize.js, SweetAlert.js and Perso-->
  <script src="assets/import/jQuery/jquery-3.3.1.min.js"></script>
  <script src="assets/import/Materialize/js/materialize.min.js"></script>
  <script src="assets/import/SweetAlert/sweetalert.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
